<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- my style -->
    <link rel="stylesheet" href="./style/style.css">
    <title>Oxigen</title>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"><img src="./images/Logo.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" href="#" id="headerLink">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="headerLink">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="headerLink">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="headerLink">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="headerLink">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="headerLink">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-12 headerbg pr-0 pl-0">
          <!-- <img class="img-fluid cloudbg" src="./images/HeaderImg-bg.png" alt="headerbg"> -->
          <img class="img-fluid cloud" src="./images/cloud.png" alt="cloud">

          <h1>OXYGEN</h1>
          <p>STARTER UI KIT</p>
          <img class="img-fluid mouse" src="./images/mouse.png" alt="mouse">
        </div>


    </div>


<div class="row about-us">
    <div class="col-xl-4 about-left">
        <h4>About Us</h4>
        <div class="bottom-bar"></div>
    </div>
    <div class="col-xl-8 about-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium commodi totam culpa, dolorum asperiores
            iusto
            quidem, nesciunt hic eaque blanditiis enim, id maiores nam nobis dignissimos aliquam ad minus nisi. In, fuga
            blanditiis
            non cum cupiditate dolore, accusantium odio doloremque quibusdam dignissimos nemo sed nisi, similique,
            mollitia et!
            Autem laborum sint tenetur, earum facere veniam?
          </p>
          <p>Sunt fugiat veniam consectetur soluta quia ex tempora quaerat, perferendis! Itaque a praesentium saepe ex
        distinctio
        aliquid quis laborum sit, porro dolor odio, iste eos laboriosam dolorum maiores harum reiciendis vitae
        doloribus illum
        voluptatibus nobis maxime assumenda ipsam tempora fugiat. Perspiciatis quibusdam hic cum tempore.</p>
    </div>
</div>

<div class="row our-expertise">
    <div class="col-xl-12 expertise-header">
        <h3>Our Expertise</h3>
        <div class="bottom-bar"></div>
    </div>
    <div class="row expertise-middle">
        <!-- bars -->
        <div class="col-xl-4 middle-left">


            <div class="container">
                <div class="bar">
                    <div class="bg-bar"></div>
                </div>
                <div class="info">
                    <span class="name">BRANDING</span>
                    <span class="value1">0%</span>
                </div>
            </div>


            <div class="container">
                <div class="bar">
                    <div class="bg-bar2"></div>
                </div>
                <div class="info">
                    <span class="name">DESIGN</span>
                    <span class="value2">0%</span>
                </div>
            </div>

            <div class="container">
                <div class="bar">
                    <div class="bg-bar3"></div>
                </div>
                <div class="info">
                    <span class="name">DEVELOPMENT</span>
                    <span class="value3">0%</span>
                </div>
            </div>


            <!-- end bars -->
        </div>
        <div class="col-xl-8 middle-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium commodi totam culpa, dolorum
                asperiores iusto
                quidem, nesciunt hic eaque blanditiis enim, id maiores nam nobis dignissimos aliquam ad minus nisi.
               </p>
               <p>Autem laborum sint tenetur, earum facere veniam? Sunt fugiat veniam consectetur soluta quia ex tempora
            quaerat,
            perferendis! Itaque a praesentium saepe ex distinctio aliquid quis</p>
        </div>
    </div>
    <div class="row expertise-footer">
        <div class="col-xl-4 my-auto expertise-footercart"><h6 class="text-center">GRAPHIC DESIGN</h6><p>Lorem Ipsum Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
        consequat ipsum</p></div>
        <div class="col-xl-4 expertise-footercart"><h6 class="text-center">WEB DEVELOPMENT</h6><p>Lorem Ipsum Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
        consequat ipsum</p></div>
        <div class="col-xl-4 expertise-footercart"><h6 class="text-center">MARKETING</h6><p>Lorem Ipsum Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
        consequat ipsum</p></div>
    </div>
</div>

<div class="row magic">
    <div class="col-xl-6 col-md-6 col-sm-12 left"><img class="img-fluid" src="./images/man.png" alt="man"></div>
    <div class="col-xl-6 col-md-6 col-sm-12 right">
        <h4>Let’s make magic.</h4>
        <div class="bottom-bar"></div>
        <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero veniam odio itaque. Molestiae aut dicta accusantium
        quod, modi ad alias enim dolor delectus iusto! Inventore tempora labore nobis doloribus optio nulla sit corrupti
        nostrum, tempore debitis pariatur minus maiores velit, autem ex eum distinctio error fugit. Itaque voluptatum quam
        veritatis fuga impedit nulla dolor.
       </p>
        <p>Nam dignissimos, ratione odit doloribus cum porro, aut. Ipsum nisi odio voluptatum, et, reprehenderit accusamus, est
        provident debitis dicta ullam esse assumenda, odit? Alias architecto enim pariatur libero ipsam mollitia maiores minus
        quibusdam numquam perspiciatis eveniet sit dolores eligendi inventore, ea voluptatum debitis iure, repellendus iste
        culpa! Voluptatibus quam ipsum nisi odit deserunt qui, consectetur ducimus, quis officia quaerat sapiente dolores, ad
        libero! Tenetur provident, omnis.</p>
    </div>
</div>

<div class="row portfolio">
    <div class="col-12 portfolio-top">
        <div class="block">
            <h4>Portfolio</h4>
            <div class="bottom-bar"></div>
        </div>
       
        <ul class="text-center">
            <li>ALL</li>
            <li>BRANDING</li>
            <li>BRANDING</li>
            <li>PHOTOGRAPHY</li>
            <li>ILLUSTRATION</li>
        </ul>
    </div>
    <div class="col-12 portfolio-midle">
        <div class="row midle-row justify-content-center">
            <div class="col-xl-3 left1">
                <div class="row  justify-content-center">
                    <div class="col-12 gallery mb-3 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                <!-- </div> -->
                <!-- <div class="row justify-content-center"> -->
                    <div class="col-12 gallery mb-3 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 left2">
                <div class="row justify-content-center">
                    <div class="col-12 gallery mb-4 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                <!-- </div>
                <div class="row justify-content-center"> -->
                    <div class="col-12 gallery mb-3 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                <!-- </div>
                <div class="row justify-content-center"> -->
                    <div class="col-12 gallery mb-3 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 right1">
                <div class="row justify-content-center">
                    <div class="col-12 gallery mb-3 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                <!-- </div>
                <div class="row justify-content-center"> -->
                    <div class="col-12 gallery mb-3 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 right2">
                <div class="row justify-content-center">
                    <div class="col-12 gallery mb-3 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                <!-- </div>
                <div class="row justify-content-center"> -->
                    <div class="col-12 gallery mb-3 d-flex align-content-stretch">
                        <h6>OCCA CUPIDATAT</h6>
                        <p>DESIGN</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</div>

<div class="row viev">
    <div class="col-12 portfolio-bottom">
        <h6 class="text-center">VIEW MORE PROJECTS</h6>
    </div>
</div>
<div class="row testimonial">
    <div class="col-12 text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.</p>
    <p class="gilbert">Gilbert Hammond</p>
    </div>
</div>
<div class="row tree">
   <div class="col-12 bgtree">
    <img id="handle" class="img-fluid handle" src="./images/hand.png" alt="treebg">
    <button class="btntriangle">
         <img class="img-fluid triangle" src="./images/triangle.png" alt="triangle">
    </button>
   
   </div>
</div>
<div class="row facts text-center">
    <div class="col-xl-3 col-md-6 col-sm-12"><h2>305</h2><p>Web Designs</p></div>
    <div class="col-xl-3 col-md-6 col-sm-12"><h2>220</h2><p>Logo Designs</p></div>
    <div class="col-xl-3 col-md-6 col-sm-12"><h2>52</h2><p>Print Designs</p></div>
    <div class="col-xl-3 col-md-6 col-sm-12"><h2>88</h2><p>Mobile Apps</p></div>
</div>
</div>


    <!-- Optional JavaScript -->
    <script src="./scripts/main.js" type="module"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>